{
  "default_mode": "nature",
  "admin_override": false,
  "active_spotify_playlist": "YOUR_SPOTIFY_LINK_HERE",
  "active_youtube_video": "YOUR_YT_ID",
  "announcement_note": "A safe sanctuary for you my Sweetheart..."
}
